@import "../components/utilities.module";

.home_header {
  height: 76vh;
  background-color: $color-amber;
  color: $color-bianca;
  display: grid;
  align-items: center;
  padding: 4rem;

  &_salute__text {
    font-weight: lighter;
  }

  &_name__subtext {
    font-weight: lighter;
    text-shadow: 0.5px 0.5px $color-ebony-clay;
  }

  &_portfolio {
    display: block;
    &__link {
      font-weight: bold;
      color: $color-ebony-clay;
      font-size: 3.2rem;
      text-transform: uppercase;
    }
  }
}

.home_project {
  padding: 4rem;
  background-color: $color-jade;
  &_visual {
    display: block;
    margin-top: 4rem;
  }

  &_title {
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  &_content {
    &__text {
      padding: 1rem 0;
    }
    &__link {
      color: $color-amber;
    }
  }
}

.home_services {
  padding: 4rem;
  background-color: $color-sunglo;
  &_visual {
    display: block;
    margin-top: 4rem;
    text-align: left;
  }

  &_title {
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  &_content {
    &__text {
      padding: 1rem 0;
    }
    &__link {
      color: $color-amber;
    }
  }
}

.home_comment {
  background-color: $color-shakespeare;
  display: grid;
  align-items: center;
  padding: 4rem;
  text-align: center;
  color: $color-bianca;
  &_container {
    &:last-child {
      margin-top: 4rem;
    }

    &__content {
      font-style: italic;
    }

    &__name {
      font-weight: lighter;
    }

    &__position {
      font-weight: lighter;
    }
  }
}

@media screen and (min-width: $size-tablet) {
  .home_header {
    padding: 0 8rem;
  }

  .home_project {
    padding: 8rem;
  }

  .home_services {
    padding: 8rem;
  }

  .home_comment {
    padding: 8rem;
  }
}

@media screen and (min-width: $size-desktop) {
  .home_header {
    &_name {
      text-align: center;
    }

    &_portfolio {
      text-align: center;
      &__link {
        font-size: 3.2rem;
      }
    }
  }

  .home_project {
    padding: 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr; //As wide as its content

    &_title {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    &_visual {
      grid-column: 1/2;
      grid-row: 2/3;
      align-self: center;
      padding-right: 2rem;
    }

    &_content {
      grid-column: 2/3;
      grid-row: 2/3;
      margin: auto;
    }
  }

  .home_services {
    padding: 12rem;
    text-align: center;

    &_visual {
      margin-bottom: 2rem;
      text-align: center;
    }

    &_title {
      text-align: left;
    }
  }

  .home_comment {
    padding: 12rem;
  }
}
